# Client Side Keys (Firebase Web), can be exposed to the client
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# Server Side Keys (Firebase Admin), never exposed this!
FIREBASE_PRIVATE_KEY="" # https://console.cloud.google.com/iam-admin/serviceaccounts/details/112583031391573028683/keys?authuser=0&hl=fr&project=weekly-ai-tips
FIREBASE_CLIENT_EMAIL="" # https://console.cloud.google.com/iam-admin/serviceaccounts/details/112583031391573028683?authuser=0&hl=fr&project=weekly-ai-tips
FIREBASE_STORAGE_BUCKET="" # https://console.cloud.google.com/storage/browser/weekly-ai-tips.appspot.com?authuser=0&hl=fr&project=weekly-ai-tips

# Cron
CRON_SECRET=""
