NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
FIREBASE_PRIVATE_KEY=your_private_key # https://console.cloud.google.com/iam-admin/serviceaccounts/details/112583031391573028683/keys?authuser=0&hl=fr&project=weekly-ai-tips
FIREBASE_CLIENT_EMAIL=your_client_email # https://console.cloud.google.com/iam-admin/serviceaccounts/details/112583031391573028683?authuser=0&hl=fr&project=weekly-ai-tips